# zirius-salary-migration

./: pom.xml
src/main/java/com/zirius/zerp/: Util.java  ZiriusMigration.java
src/main/java/com/zirius/zerp/config/: ErpDbConfig.java  SalaryDbConfig.java
src/main/java/com/zirius/zerp/controller/: CompanyDataMigrationController.java
src/main/java/com/zirius/zerp/dto/: CompanyDetailsDTO.java  EmployeeDetailsDTO.java  ZerpEmployeeDetailsDTO.java
src/main/java/com/zirius/zerp/mapper/: AltinnUserMapper.java  ClaimCollectorsDetailsMapper.java  CompanyFreeCarBenefitsMapper.java  CompanyFreeCarDetailsMapper.java  CompanyFreeCarInsuranceMapper.java  CompanyFreeCarSettingsMapper.java  CompanyPensionOtpMapper.java  CompanySalaryDetailsMapper.java  CompanyWorkPlaceMapper.java  CompanyWorkPlaceMunicipalityMapper.java  SalaryGroupMapper.java  SalaryReportingCodeMapper.java  SalaryYearlyConstantsMapper.java
src/main/java/com/zirius/zerp/model/erp/: FirmaObject.java  app_userObject.java  company_userObject.java
src/main/java/com/zirius/zerp/model/salary/: AltinnUserObject.java  ClaimCollectorsDetailsObject.java  CompanyFreeCarBenefitsObject.java  CompanyFreeCarDetailsObject.java  CompanyFreeCarInsuranceObject.java  CompanyFreeCarSettingsObject.java  CompanyPensionOtpObject.java  CompanySalaryDetailsObject.java  EmployeeAppointments.java  EmployeePermissionObject.java  EmployeeSalaryAccounts.java  EmployeeSalaryConfig.java  EmployeeSalaryReportingCode.java  EmployeeStartUpCodeObject.java  EmployeeStartUpDetailsObject.java  EmployeeTaxDeduction.java  EmployeeTaxWithHoldingDetails.java  EmployeeWorkPlace.java  MigrationIdMapping.java  SalaryEmployeeTaxDetails.java  SalaryGroupObject.java  SalaryReportingCodeDetails.java  SalaryYearlyConstantsConfigObject.java  StandardSalaryCodeDetails.java  WorkPlaceMunicipalityObject.java  WorkPlaceObject.java
src/main/java/com/zirius/zerp/model/zerp/: AltinnFeedback.java  AltinnFeedbackInfo.java  AltinnReferenceInfo.java  AltinnSalaryReport.java  AltinnSalaryRun.java  AltinnSalaryRunLineItem.java  AltinnSalaryRunPermission.java  AltinnSalaryRunWorkRelationship.java  AltinnSalaryTaxInfo.java  AltinnSalaryTaxInfoUsers.java  AltinnUser.java  AppUser.java  BankAccounts.java  BankListLineItemLog.java  BankListLog.java  BimonthlyReportDetails.java  ClaimCollectorDetails.java  ClaimCollectorValues.java  ClaimDetailsLog.java  Company.java  CompanyFreeCarBenefits.java  CompanyFreeCarDetails.java  CompanyFreeCarInsurance.java  CompanyFreeCarSetting.java  CompanyPensionOTP.java  CompanySalaryDetails.java  CompanyTaxLog.java  CompanyWorkPlace.java  CompanyWorkPlaceMunicipality.java  EmployeeAppointments.java  EmployeePermission.java  EmployeeSalaryAccounts.java  EmployeeScheme.java  EmployeeStartUpDetails.java  EmployeeStartUpSalaryCode.java  EmployeeTaxDeduction.java  EmployeeTaxWithholdingDetails.java  EmployeeWorkPlace.java  EmployeeWorkerIdDetails.java  HolidayPayListLineItemLog.java  (+23 more)
src/main/java/com/zirius/zerp/repo/: SalaryRepo.java
src/main/java/com/zirius/zerp/repository/common/: GenericRepository.java
src/main/java/com/zirius/zerp/service/: CompanyConfigService.java  EmployeeConfigService.java  ZiriusMigrationService.java
src/main/java/com/zirius/zerp/utility/: CompanyContext.java  CompanyIdAspect.java  CompanyIdUtil.java
src/main/resources/: application.properties
(+2 files in other folders)
